<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar-brand">
          <h1>Naimul Haque</h1>
        </div>
        <div class="navbar-menu">
          <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>Projects</li>
          </ul>
        </div>
      </nav>
    </header>
    <hr />
    <div class="container">
      <div class="banner">
        <img src="/images/rio.JPG" alt="Naimul Haque Image" />
        <br />
        <br />
        <h1>ID: 213902100</h1>
      </div>
      <div class="section">
        <div class="blogs">
          <h2>Blogs</h2>
          <div class="blogs-card">
            <div class="blog-title">
              <h3>
                Amazon: Tech giant cuts hundreds of jobs in cloud computing unit
              </h3>
              <br />
              <span>04/04/2024</span>
              <br />
              <span>By <b>Mariko Oi</b></span>
            </div>
            <br />
            <div class="blog-cover">
              <img src="./images/amazon.png" alt="" />
            </div>
            <br />
            <div class="blog-description">
              <p>
                Technology giant Amazon has announced job cuts affecting
                hundreds of staff at its cloud computing business. Amazon Web
                Services (AWS) has been growing and now represents 14% of
                Amazon's total revenue, according to its latest financial
                report. The company has been shifting its strategy with physical
                stores, Amazon Fresh, which were launched in 2020. On Tuesday,
                it said it would remove its self-checkout system called Just
                Walk Out from all the stores.
              </p>
            </div>
          </div>
          <br />
          <hr />
          <br />
          <div class="blogs-card">
            <div class="blog-title">
              <h3>
                OpenAI Dall-E 3 Review: Generative AI for Fanciful, Fun
                Illustrations
              </h3>
              <br />
              <span>03/04/2024</span>
              <br />
              <span>By <b>Stephen Shankland</b></span>
              <br />
            </div>
            <br />
            <div class="blog-cover">
              <img src="./images/dall3.png" alt="" />
            </div>
            <br />
            <div class="blog-description">
              <p>
                With Dall-E, OpenAI helped blaze the trail for generative AI
                that turns a text prompt into an image. Now there's plenty more
                competition, but version 3 of the service still holds up. In my
                tests comparing it to Adobe Firefly and Google ImageFX, I found
                Dall-E 3 often did the best job with realistic and engaging
                images and just about always did the best with surreal
                fantasies. It's pokey, but it's most likely to give you good,
                usable results on your first try, especially if you're looking
                for AI hallucinations that are fun instead of failures.
              </p>
            </div>
          </div>
        </div>
        <div class="about-me">
          <h2>About Me</h2>
          <p>
            Hi, I'm <i><b>Naimul Haque Bhuyan Rahat</b></i
            >. I'm a <i><b>Web Developer</b></i> passionate about creating
            beautiful and functional websites.
          </p>
          <p>
            I have experience in <i><b>HTML, CSS, JavaScript</b></i
            >, and various web development frameworks.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <footer class="footer">
      <div class="profile">
        <ul>
          <li>
            <a href="https://github.com/Rio-rahat" target="_blank"
              ><img src="/images/github.png" alt="GitHub"
            /></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/colourlessboy.dreaminglife/"
              target="_blank"
              ><img src="/images/facebook.png" alt="Facebook"
            /></a>
          </li>
          <li>
            <a href="https://www.youtube.com/" target="_blank"
              ><img src="/images/youtube.png" alt="YouTube"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
