* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 100px;
    font-family: Arial, sans-serif;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ddd;
    z-index: 1000;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-right: 20px;
    cursor: pointer;
    display: block;
    transition: 0.2s ease-in-out;
}

.navbar ul li:hover {
    color: red;
    
}

.container {
    width: 100%;
    margin: auto;
    padding: 60px 0 100px;
}

.banner {
    width: 100%;
    text-align: center;
}

.banner img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    padding: 20px;
}

.section h2 {
    border-bottom: 2px dashed black;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.section p{
    text-align: justify;
}
.blog-cover {
    text-align: center;
}
.blogs-card img{
    width: 70%;
    
}
.blogs {
    padding-right: 20px;
    border-right: 2px dashed black;
    width: 50%;
}
.blogs p{
    line-height: 2rem;
}

.about-me {
    position: sticky;
    top: 60px;
    padding-left: 20px;
    width: 50%;
}

.about-me p{
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.5rem;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ddd;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.profile ul {
    justify-content: center;
    list-style: none;
    display: flex;
}

.profile ul li {
    transition: 0.5s ease-in-out;
}

.profile ul li:hover {
    transform: scale(1.5);
    
}
.profile ul img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {

    .navbar,
    .navbar ul {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .container {
        margin-top: 135px;
    }

    .navbar ul li {
        padding: 5px;
    }

    .section {
        flex-direction: column;
        align-items: center;
    }
    .blogs{
        border-right: none;
        text-align: center;
        width: 100%;
    }
    .blogs-card img{
        width: 90%;
    }
    .about-me{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        padding-left: 0;
        
    }

    .profile ul {
        flex-direction: column;
    }
}